# cliutils

./: .project  pom.xml
src/main/java/star16m/utils/cli/: CliUtil.java  ValueType.java
src/main/java/star16m/utils/cli/simplecli/: SimpleOption.java  SimpleOptions.java
src/main/java/star16m/utils/cli/simplecli/value/: SimpleDateValue.java  SimpleFileValue.java  SimpleInValue.java  SimpleStringValue.java
src/test/java/star16m/utils/cli/: AppTest.java
