<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>star16m</groupId>
  <artifactId>cliutils</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>cliutils</name>
  <url>http://maven.apache.org</url>

  <properties>
	<jdk.version>1.5</jdk.version>
	<jkim_repo>http://star16m.iptime.org/nexus/content/repositories/jkim_repo/</jkim_repo>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jkim_repo</id>
      <url>${jkim_repo}</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jkim_repo</id>
      <name>jkim_repository</name>
      <url>${jkim_repo}</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
</project>
