<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cliutils</artifactId>
  <version>${jkim.utils.version}</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>${jkim_url}</url>

  <parent>
    <groupId>star16m</groupId>
    <artifactId>utilbase</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
  	<dependency>
		<groupId>star16m</groupId>
		<artifactId>utils</artifactId>
		<version>${jkim.utils.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
</project>
